# Restricted Users (comma-separated email addresses)
REACT_APP_RESTRICTED_USERS=user1@example.com,user2@example.com

# Allowed Paths for Restricted Users (comma-separated paths)
REACT_APP_ALLOWED_PATHS=/saved-pricing,/shipping,/dealer-pricing,/order-cost-rate,/,/profile,/signin
